# tqs-project-118769-120151-120603

./: .gitignore  ANALISE_SONARQUBE.md  CHECKLIST_SONARQUBE.md  COMECE_AQUI.md  CORRECOES_SONARQUBE.md  EXECUTIVE_SUMMARY.md  INDICE.md  README.md  RESUMO_VISUAL_SONARQUBE.md  docker-compose.yml  prometheus.yml  sonar-project.properties
projMagicLook/: .gitignore  Dockerfile  pom.xml  xray-testexec-info.json
projMagicLook/src/main/java/com/MagicLook/: MagicLookApplication.java
projMagicLook/src/main/java/com/MagicLook/boundary/: StaffController.java  UserController.java
projMagicLook/src/main/java/com/MagicLook/data/: Booking.java  Item.java  ItemSingle.java  ItemType.java  Shop.java  Staff.java  User.java
projMagicLook/src/main/java/com/MagicLook/dto/: ItemDTO.java  ItemFilterDTO.java  LoginDTO.java  StaffLoginDTO.java  UserRegistrationDTO.java
projMagicLook/src/main/java/com/MagicLook/repository/: BookingRepository.java  ItemRepository.java  ItemSingleRepository.java  ItemTypeRepository.java  ShopRepository.java  StaffRepository.java  UserRepository.java
projMagicLook/src/main/java/com/MagicLook/service/: BaseService.java  ClientService.java  ItemService.java  StaffService.java  UserService.java
projMagicLook/src/main/java/com/magiclook/: MagicLookApplication.java
projMagicLook/src/main/java/com/magiclook/boundary/: BookingController.java  StaffController.java  UserController.java
projMagicLook/src/main/java/com/magiclook/config/: MetricsConfig.java  MetricsFilter.java  SecurityConfig.java  WebConfig.java
projMagicLook/src/main/java/com/magiclook/data/: Booking.java  Item.java  ItemSingle.java  Notification.java  Shop.java  Staff.java
projMagicLook/src/main/java/com/magiclook/dto/: BookingRequestDTO.java  ItemDTO.java  ItemFilterDTO.java  RefundInfoDTO.java  StaffLoginDTO.java  UserRegistrationDTO.java
projMagicLook/src/main/java/com/magiclook/loader/: DatabaseLoader.java
projMagicLook/src/main/java/com/magiclook/repository/: BookingRepository.java  ItemRepository.java  ItemSingleRepository.java  NotificationRepository.java  ShopRepository.java
projMagicLook/src/main/java/com/magiclook/service/: BookingService.java  ItemService.java  StaffService.java  UserService.java
projMagicLook/src/main/resources/: application.properties
projMagicLook/src/main/resources/static/img/: desktop.ini  test.txt
projMagicLook/src/main/resources/templates/: dashboard.html  login.html  register.html  staffDashboard.html  staffItem.html  staffItemDetails.html  staffLogin.html
projMagicLook/src/main/resources/templates/booking/: booking-details.html  bookingConfirmation.html  bookingForm.html  myBookings.html
projMagicLook/src/main/resources/templates/fragments/: navbar.html
projMagicLook/src/main/resources/templates/items/: men.html  women.html
projMagicLook/src/test/java/com/MagicLook/: MagicLookApplicationTests.java
projMagicLook/src/test/java/com/MagicLook/US5_Test/: StaffControlerIT.java  StaffControlerTest.java  StaffControllerTest.java  StaffServiceTest.java
projMagicLook/src/test/java/com/MagicLook/authentication/: ItemServiceTest.java  StaffControllerTest.java  StaffLoginDTOTest.java  StaffServiceTest.java  UserControllerLoginTest.java  UserControllerTest.java  UserRegistrationDTOTest.java  UserServiceTest.java
projMagicLook/src/test/java/com/MagicLook/booking/: BookingControllerTest.java  BookingServiceTest.java
projMagicLook/src/test/java/com/MagicLook/data/: DataEntitiesTest.java
projMagicLook/src/test/java/com/MagicLook/dto/: UserRegistrationDTOTest.java
projMagicLook/src/test/java/com/MagicLook/mainpage/: ItemFilterDTOTest.java  ItemServiceTest.java  UserControllerTest.java
projMagicLook/src/test/java/com/MagicLook/services/: ItemServiceTest.java  ServicesIntegrationTest.java  StaffServiceTest.java  UserServiceTest.java
projMagicLook/src/test/java/com/magiclook/: MagicLookApplicationTests.java
projMagicLook/src/test/java/com/magiclook/US5_Test/: StaffControlerIT.java
projMagicLook/src/test/java/com/magiclook/authentication/: StaffControllerTest.java  StaffLoginDTOTest.java  UserControllerLoginTest.java  UserControllerTest.java
projMagicLook/src/test/java/com/magiclook/booking/: BookingControllerTest.java  BookingServiceTest.java  TestDataFactory.java
projMagicLook/src/test/java/com/magiclook/cucumber/: CucumberSpringConfiguration.java  CucumberTestRunner.java  RunCucumberTest.java
projMagicLook/src/test/java/com/magiclook/cucumber/steps/: AddItemSteps.java  BookingItemSteps.java  CancelBookingSteps.java  CommonSteps.java  CucumberSpringConfiguration.java  FilterItemSteps.java  ReportItemSteps.java  UpdateItemSteps.java  ViewItemSteps.java
projMagicLook/src/test/java/com/magiclook/data/: DataEntitiesTest.java
projMagicLook/src/test/java/com/magiclook/dto/: ItemDTOTest.java  UserRegistrationDTOTest.java
projMagicLook/src/test/java/com/magiclook/mainpage/: ItemFilterDTOTest.java  ItemServiceTest.java  UserControllerTest.java
projMagicLook/src/test/java/com/magiclook/performance/: TESTES-RESUMO.txt  run-performance-tests.sh  testUserLoad.js  testUserLoadDocker.js
projMagicLook/src/test/java/com/magiclook/performance/api-tests/: availability-api-test.js
projMagicLook/src/test/java/com/magiclook/performance/load-tests/: booking-cancellation-test.js  database-load-test.js  filter-and-search-test.js  full-journey-test.js  general-load-test.js
projMagicLook/src/test/java/com/magiclook/services/: ItemServiceTest.java  StaffServiceTest.java  UserServiceTest.java
projMagicLook/src/test/java/com/magiclook/tests/: StaffControlerIT.java  StaffControllerIT.java  StaffControllerTest.java  StaffServiceTest.java
projMagicLook/src/test/resources/: application-test.properties
projMagicLook/src/test/resources/features/: 1_SCRUM-16.feature  1_SCRUM-2.feature  1_SCRUM-23.feature  1_SCRUM-24.feature  1_SCRUM-5.feature  1_SCRUM-8.feature  1_SCRUM-9.feature  add_item.feature  additem.feature  bookingItem.feature  cancelBooking.feature  filterItem.feature  reportItem.feature  updateItem.feature  viewItem.feature
(+20 files in other folders)
