spring.application.name=MagicLook
app.upload.dir=/items

server.forward-headers-strategy=native

management.observations.annotations.enabled=true
management.endpoints.web.exposure.include=prometheus

management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.distribution.slo.http.server.requests=800ms,1s,2s
management.metrics.distribution.percentiles.http.server.requests=0.95,0.98,0.99

management.metrics.distribution.percentiles-histogram.request=true
management.metrics.distribution.slo.request=800ms,1s,2s
management.metrics.distribution.percentiles.request=0.95,0.98,0.99

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB