spring.application.name=MagicLook
app.upload.dir=/items

server.forward-headers-strategy=native

management.observations.annotations.enabled=true
management.endpoints.web.exposure.include=prometheus