spring.application.name=MagicLook
app.upload.dir=/items

server.forward-headers-strategy=native

management.observations.annotations.enabled=true
management.endpoints.web.exposure.include=prometheus

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB